<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1587652548</timestamp>
  <hostname type="string">matheus-VirtualBox</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® VTune™ Profiler 2020 Update 1</product>
  <buildNumber type="s32_t">607630</buildNumber>
  <logicalCPUCount type="s32_t">1</logicalCPUCount>
  <physicalCoreCount type="s32_t">1</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">3700000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">158</CPUModel>
  <CPUStepping type="s32_t">12</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1587652548</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1587658948</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
