    45.71%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ce9
    43.29%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b29
     5.34%  gmx      libgromacs.so.5.0.0  [.] nbnxn_make_pairlist_part<NbnxnPairlistCpu>
     2.21%  gmx      libgromacs.so.5.0.0  [.] nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm
     0.79%  gmx      [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.34%  gmx      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.34%  gmx      [kernel.kallsyms]    [k] finish_task_switch
     0.30%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ce4
     0.28%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b24
     0.22%  gmx      [kernel.kallsyms]    [k] __lock_text_start
     0.14%  gmx      libgromacs.so.5.0.0  [.] pbc_dx_aiuc
     0.10%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::sort_atoms
     0.09%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<1>
     0.07%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<0>
     0.07%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::fillCell
     0.07%  gmx      libgromacs.so.5.0.0  [.] gmx::settle_proj
     0.03%  gmx      libgromacs.so.5.0.0  [.] reduceForces
     0.03%  gmx      libgromacs.so.5.0.0  [.] gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>
     0.03%  gmx      libgromacs.so.5.0.0  [.] calc_x_times_f
     0.03%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box
     0.02%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b2b
     0.02%  gmx      libgromacs.so.5.0.0  [.] evaluate_single
     0.02%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::calcColumnIndices
     0.02%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ceb
     0.02%  gmx      libgromacs.so.5.0.0  [.] clearForceBuffer
     0.02%  gmx      libgromacs.so.5.0.0  [.] copy_rvec_to_nbat_real
     0.02%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.02%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.02%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_add_nbat_f_to_f_stdreduce
     0.02%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_set
     0.02%  gmx      libgromacs.so.5.0.0  [.] do_dih_fup<(BondedKernelFlavor)2>
     0.01%  gmx      libgromacs.so.5.0.0  [.] get_f_norm_max
     0.01%  gmx      libgromacs.so.5.0.0  [.] dih_angle
     0.01%  gmx      libgromacs.so.5.0.0  [.] clear_rvecs_omp
     0.01%  gmx      libm-2.23.so         [.] __atanf
     0.01%  gmx      libc-2.23.so         [.] vfprintf
     0.01%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.01%  gmx      libm-2.23.so         [.] __sincosf
     0.01%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::sortColumnsCpuGeometry
     0.01%  gmx      libgromacs.so.5.0.0  [.] do_pairs
     0.01%  gmx      libgromacs.so.5.0.0  [.] bond_angle
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::bonds<(BondedKernelFlavor)2>
     0.01%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ced
     0.01%  gmx      libm-2.23.so         [.] __acosf_finite
     0.01%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b2d
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::rbdihs<(BondedKernelFlavor)2>
     0.01%  gmx      libc-2.23.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  gmx      libc-2.23.so         [.] __GI___printf_fp_l
     0.01%  gmx      libgomp.so.1.0.0     [.] omp_get_num_threads
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::angles<(BondedKernelFlavor)2>
     0.01%  gmx      [kernel.kallsyms]    [k] rcu_cblist_dequeue
     0.00%  gmx      libc-2.23.so         [.] _int_free
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force
     0.00%  gmx      libc-2.23.so         [.] __memset_avx2
     0.00%  gmx      libgromacs.so.5.0.0  [.] calcBondedForces
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011d07
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::reduce_thread_forces
     0.00%  gmx      libc-2.23.so         [.] free
     0.00%  gmx      [kernel.kallsyms]    [k] load_balance
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wake
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_sub_stop
     0.00%  gmx      [kernel.kallsyms]    [k] __schedule
     0.00%  gmx      [kernel.kallsyms]    [k] kfree
     0.00%  gmx      libc-2.23.so         [.] _IO_fwrite
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_stop
     0.00%  gmx      libm-2.23.so         [.] __atan2f_finite
     0.00%  gmx      [kernel.kallsyms]    [k] do_syscall_64
     0.00%  gmx      [kernel.kallsyms]    [k] file_free_rcu
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_process_callbacks
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f41c
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  gmx      libgromacs.so.5.0.0  [.] pbc_dx_aiuc@plt
     0.00%  gmx      [kernel.kallsyms]    [k] schedule
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_omp_nthreads_get
     0.00%  gmx      [kernel.kallsyms]    [k] do_futex
     0.00%  gmx      [kernel.kallsyms]    [k] run_timer_softirq
     0.00%  gmx      libc-2.23.so         [.] __GI___mempcpy
     0.00%  gmx      libc-2.23.so         [.] hack_digit
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_pres
     0.00%  gmx      libc-2.23.so         [.] _int_malloc
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fd2b
     0.00%  gmx      [kernel.kallsyms]    [k] VbglR0GRPerform
     0.00%  gmx      libgromacs.so.5.0.0  [.] calculateSimpleBond
     0.00%  gmx      libgromacs.so.5.0.0  [.] pr_ebin
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wait_queue_me
     0.00%  gmx      [kernel.kallsyms]    [k] get_futex_key
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f418
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::pdihs<(BondedKernelFlavor)2>
     0.00%  gmx      [kernel.kallsyms]    [k] clear_page_rep
     0.00%  gmx      [kernel.kallsyms]    [k] sys_futex
     0.00%  gmx      libc-2.23.so         [.] xdr_float
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_parallel
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      libgromacs.so.5.0.0  [.] reduce_energies_over_lists
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_start
     0.00%  gmx      [kernel.kallsyms]    [k] plist_add
     0.00%  gmx      [kernel.kallsyms]    [k] put_cpu_partial
     0.00%  gmx      libc-2.23.so         [.] __fprintf_chk
     0.00%  gmx      libc-2.23.so         [.] malloc
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::EnergyEvaluator::run
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::csettle
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wait
     0.00%  gmx      libc-2.23.so         [.] __strchrnul
     0.00%  gmx      libc-2.23.so         [.] read_int
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000001088f
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b33
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::Impl::apply
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ImdSession::fillEnergyRecord
     0.00%  gmx      [kernel.kallsyms]    [k] __do_page_fault
     0.00%  gmx      [kernel.kallsyms]    [k] __slab_free
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_spin_lock
     0.00%  gmx      [kernel.kallsyms]    [k] cmpxchg_double_slab.isra.33
     0.00%  gmx      [kernel.kallsyms]    [k] note_gp_changes
     0.00%  gmx      libc-2.23.so         [.] _IO_padn
     0.00%  gmx      libc-2.23.so         [.] xdrstdio_putlong
     0.00%  gmx      libgomp.so.1.0.0     [.] omp_get_thread_num
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f44e
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000001089c
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::pbc_rvec_sub
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_eheader
     0.00%  gmx      libgromacs.so.5.0.0  [.] ebin_increase_count
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doReal
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::dispatchNonbondedKernel
     0.00%  gmx      libgromacs.so.5.0.0  [.] sum_dhdl
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_stop@plt
     0.00%  gmx      libm-2.23.so         [.] __atan2f
     0.00%  gmx      [kernel.kallsyms]    [k] __fget
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wait_setup
     0.00%  gmx      libc-2.23.so         [.] __mpn_mul_1
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_parallel_end
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fc2c
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011cf3
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::fillCell@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_vir
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_lowlevel
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::sourceIsDouble
     0.00%  gmx      libgromacs.so.5.0.0  [.] mdoutf_get_fp_ene
     0.00%  gmx      libgromacs.so.5.0.0  [.] sum_epot
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_sub_stop@plt
     0.00%  gmx      libm-2.23.so         [.] __acosf
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_bh_qs
     0.00%  gmx      [kernel.kallsyms]    [k] wake_q_add
     0.00%  gmx      libc-2.23.so         [.] __mpn_divrem
     0.00%  gmx      libc-2.23.so         [.] _itoa_word
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000008770
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000ba70
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f730
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fa82
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::residueName
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::residueNumber
     0.00%  gmx      libgromacs.so.5.0.0  [.] copyIdefFromMtop
     0.00%  gmx      libgromacs.so.5.0.0  [.] ePBC2npbcdim
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doInt32
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::LegacySimulator::do_steep
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_ndoe_rvec
     0.00%  gmx      libgromacs.so.5.0.0  [.] low_set_pbc
     0.00%  gmx      libgromacs.so.5.0.0  [.] memset@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_kernel_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] reduceForces
     0.00%  gmx      libgromacs.so.5.0.0  [.] reset_enerdata
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_simd
     0.00%  gmx      [kernel.kallsyms]    [k] e1000_clean
     0.00%  gmx      [kernel.kallsyms]    [k] find_busiest_group
     0.00%  gmx      [kernel.kallsyms]    [k] rebalance_domains
     0.00%  gmx      [kernel.kallsyms]    [k] wake_up_q
     0.00%  gmx      ld-2.23.so           [.] do_lookup_x
     0.00%  gmx      libc-2.23.so         [.] xdr_int
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f445
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f470
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000facd
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b27
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b31
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011d1a
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011d22
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator==
     0.00%  gmx      libgromacs.so.5.0.0  [.] GOMP_parallel@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_listed
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_vir
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_nb_verlet
     0.00%  gmx      libgromacs.so.5.0.0  [.] getGroupType
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::Constraints::apply
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemorySerializer::doInt32
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_omp_nthreads_get@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_enxframe
     0.00%  gmx      libgromacs.so.5.0.0  [.] mk_mshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_t::resizeForceBuffers
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::atomdata_add_nbat_f_to_f
     0.00%  gmx      libgromacs.so.5.0.0  [.] omp_get_num_threads@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box_omp
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<float, gmx::Allocator<float, gmx::HostAllocationPolicy> >::_M_default_append
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_lock
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_sub_start
     0.00%  gmx      [kernel.kallsyms]    [k] __fget_light
     0.00%  gmx      [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  gmx      [kernel.kallsyms]    [k] __sk_dst_check
     0.00%  gmx      [kernel.kallsyms]    [k] _cond_resched
     0.00%  gmx      [kernel.kallsyms]    [k] file_remove_privs
     0.00%  gmx      [kernel.kallsyms]    [k] hash_futex
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_alloc
     0.00%  gmx      [kernel.kallsyms]    [k] plist_del
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_all_qs
     0.00%  gmx      [kernel.kallsyms]    [k] rw_verify_area
     0.00%  gmx      [kernel.kallsyms]    [k] try_to_wake_up
     0.00%  gmx      ld-2.23.so           [.] check_match
     0.00%  gmx      libc-2.23.so         [.] _IO_default_xsputn
     0.00%  gmx      libc-2.23.so         [.] _IO_do_write@@GLIBC_2.2.5
     0.00%  gmx      libc-2.23.so         [.] _IO_file_sync@@GLIBC_2.2.5
     0.00%  gmx      libc-2.23.so         [.] __GI___strnlen
     0.00%  gmx      libc-2.23.so         [.] __memcpy_sse2
     0.00%  gmx      libc-2.23.so         [.] __sprintf_chk
     0.00%  gmx      libc-2.23.so         [.] xdr_double
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f65b
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fa94
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b20
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b4f
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011cf1
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011dbf
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011e30
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011e33
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator!=
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::atomName
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSets::construct
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_blocks_enxframe
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin_indexed
     0.00%  gmx      libgromacs.so.5.0.0  [.] check_box
     0.00%  gmx      libgromacs.so.5.0.0  [.] clear_fshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_dih_fup<(BondedKernelFlavor)2>@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_enx
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_listed
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::EnergyOutput::addDataAtEnergyStep
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::EnergyOutput::printStepToEnergyFile
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::EnergyOutput::printStepToEnergyFile@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::HostAllocationPolicy::HostAllocationPolicy
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_doe_double
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_doe_int
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_doe_int64
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_doe_real
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveRestraints
     0.00%  gmx      libgromacs.so.5.0.0  [.] inputrecNeedMutot
     0.00%  gmx      libgromacs.so.5.0.0  [.] reset_foreign_enerdata
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_start_nocount@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] xdr_int64
     0.00%  gmx      libpthread-2.23.so   [.] _pthread_cleanup_pop_restore
     0.00%  gmx      libpthread-2.23.so   [.] _pthread_cleanup_push_defer
     0.00%  gmx      [kernel.kallsyms]    [k] __alloc_pages_nodemask
     0.00%  gmx      [kernel.kallsyms]    [k] __bitmap_and
     0.00%  gmx      [kernel.kallsyms]    [k] __brelse
     0.00%  gmx      [kernel.kallsyms]    [k] __d_free
     0.00%  gmx      [kernel.kallsyms]    [k] __d_free_external_name
     0.00%  gmx      [kernel.kallsyms]    [k] __ext4_handle_dirty_metadata
     0.00%  gmx      [kernel.kallsyms]    [k] __ext4_journal_start_sb
     0.00%  gmx      [kernel.kallsyms]    [k] __fdget_pos
     0.00%  gmx      [kernel.kallsyms]    [k] __find_get_block
     0.00%  gmx      [kernel.kallsyms]    [k] __generic_file_write_iter
     0.00%  gmx      [kernel.kallsyms]    [k] __handle_mm_fault
     0.00%  gmx      [kernel.kallsyms]    [k] __mnt_want_write_file
     0.00%  gmx      [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%  gmx      [kernel.kallsyms]    [k] __rb_erase_color
     0.00%  gmx      [kernel.kallsyms]    [k] __sb_start_write
     0.00%  gmx      [kernel.kallsyms]    [k] __skb_checksum
     0.00%  gmx      [kernel.kallsyms]    [k] __tcp_transmit_skb
     0.00%  gmx      [kernel.kallsyms]    [k] _raw_read_lock
     0.00%  gmx      [kernel.kallsyms]    [k] common_file_perm
     0.00%  gmx      [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  gmx      [kernel.kallsyms]    [k] current_kernel_time64
     0.00%  gmx      [kernel.kallsyms]    [k] dev_queue_xmit
     0.00%  gmx      [kernel.kallsyms]    [k] dev_watchdog
     0.00%  gmx      [kernel.kallsyms]    [k] down_read
     0.00%  gmx      [kernel.kallsyms]    [k] e1000_alloc_rx_buffers
     0.00%  gmx      [kernel.kallsyms]    [k] end_page_writeback
     0.00%  gmx      [kernel.kallsyms]    [k] find_next_bit
     0.00%  gmx      [kernel.kallsyms]    [k] fsnotify
     0.00%  gmx      [kernel.kallsyms]    [k] generic_write_checks
     0.00%  gmx      [kernel.kallsyms]    [k] get_page_from_freelist
     0.00%  gmx      [kernel.kallsyms]    [k] inotify_handle_event
     0.00%  gmx      [kernel.kallsyms]    [k] ip_finish_output2
     0.00%  gmx      [kernel.kallsyms]    [k] ip_queue_xmit
     0.00%  gmx      [kernel.kallsyms]    [k] ip_rcv_finish
     0.00%  gmx      [kernel.kallsyms]    [k] ksize
     0.00%  gmx      [kernel.kallsyms]    [k] mark_wake_futex
     0.00%  gmx      [kernel.kallsyms]    [k] may_expand_vm
     0.00%  gmx      [kernel.kallsyms]    [k] mutex_unlock
     0.00%  gmx      [kernel.kallsyms]    [k] n_tty_write
     0.00%  gmx      [kernel.kallsyms]    [k] native_set_pte_at
     0.00%  gmx      [kernel.kallsyms]    [k] new_sync_write
     0.00%  gmx      [kernel.kallsyms]    [k] pagecache_get_page
     0.00%  gmx      [kernel.kallsyms]    [k] perf_event_delayed_put
     0.00%  gmx      [kernel.kallsyms]    [k] proc_i_callback
     0.00%  gmx      [kernel.kallsyms]    [k] queue_work_on
     0.00%  gmx      [kernel.kallsyms]    [k] rcu_gp_kthread_wake
     0.00%  gmx      [kernel.kallsyms]    [k] security_file_permission
     0.00%  gmx      [kernel.kallsyms]    [k] skb_clone_tx_timestamp
     0.00%  gmx      [kernel.kallsyms]    [k] start_this_handle
     0.00%  gmx      [kernel.kallsyms]    [k] sys_write
     0.00%  gmx      [kernel.kallsyms]    [k] tcp_queue_rcv
     0.00%  gmx      [kernel.kallsyms]    [k] tcp_write_timer_handler
     0.00%  gmx      [kernel.kallsyms]    [k] tty_buffer_space_avail
     0.00%  gmx      [kernel.kallsyms]    [k] tty_write
     0.00%  gmx      [kernel.kallsyms]    [k] uncharge_page
     0.00%  gmx      [kernel.kallsyms]    [k] unmap_page_range
     0.00%  gmx      [kernel.kallsyms]    [k] up_read
     0.00%  gmx      [kernel.kallsyms]    [k] update_blocked_averages
     0.00%  gmx      [kernel.kallsyms]    [k] vfs_write
     0.00%  gmx      [kernel.kallsyms]    [k] vm_mmap_pgoff
     0.00%  gmx      [kernel.kallsyms]    [k] vmacache_update
     0.00%  gmx      ld-2.23.so           [.] _dl_lookup_symbol_x
     0.00%  gmx      ld-2.23.so           [.] _dl_relocate_object
     0.00%  gmx      libc-2.23.so         [.] __mpn_extract_double
     0.00%  gmx      libc-2.23.so         [.] __mpn_rshift
     0.00%  gmx      libc-2.23.so         [.] __printf_fp
     0.00%  gmx      libc-2.23.so         [.] popcount_cpucount
     0.00%  gmx      libc-2.23.so         [.] strlen
     0.00%  gmx      libc-2.23.so         [.] xdr_vector
     0.00%  gmx      libgomp.so.1.0.0     [.] free@plt
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000008771
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000ba7f
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000cafd
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000cb06
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f433
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f66e
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f7ad
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000f7db
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fa88
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fac4
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fd04
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x000000000000fd13
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000010889
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000010922
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000010b27
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ae9
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011af7
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b0d
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011b4a
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ba0
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ba5
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011bd0
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011bd3
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011be0
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011cb7
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ce0
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011ce7
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011d08
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011d95
     0.00%  gmx      libgomp.so.1.0.0     [.] 0x0000000000011e40
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator!=@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator++
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator==@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::atom
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::globalAtomNumber
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::globalAtomNumber@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setDimensions
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin
     0.00%  gmx      libgromacs.so.5.0.0  [.] copy_rvec_to_nbat_real@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] dih_angle@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_lowlevel@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ForceProviders::hasForceProvider
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::MDModules::Impl::finishOutput
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_fio_lock
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_mtop_atomloop_block_next
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuListedForces
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveEwaldSurfaceContribution
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_ekindata
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_mdoutf
     0.00%  gmx      libgromacs.so.5.0.0  [.] make_tables
     0.00%  gmx      libgromacs.so.5.0.0  [.] max_cutoff2
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_add_nbat_fshift_to_fshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_copy_shiftvec
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_copy_shiftvec@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_t::resizeCoordinateBuffer@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_get_atom_range
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_put_on_grid
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::isDynamicPruningStepCpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] nrnbIndex
     0.00%  gmx      libgromacs.so.5.0.0  [.] nrnbIndex@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] pr_ebin@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box_omp
     0.00%  gmx      libgromacs.so.5.0.0  [.] save_free
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_dd
     0.00%  gmx      libgromacs.so.5.0.0  [.] setup_bonded_threading
     0.00%  gmx      libgromacs.so.5.0.0  [.] sincosf@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] std::vector<nbnxn_cj_t, gmx::DefaultInitializationAllocator<nbnxn_cj_t, std::allocator<nbnxn_cj_t> > >::_M_emplace_back_aux<nbnxn_cj_t const&>
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_unlock
     0.00%  gmx      libgromacs.so.5.0.0  [.] write_hconf_mtop
     0.00%  gmx      libm-2.23.so         [.] __cbrtf
     0.00%  gmx      libm-2.23.so         [.] __erf
     0.00%  gmx      libm-2.23.so         [.] __frexpf
     0.00%  gmx      libm-2.23.so         [.] __ieee754_exp_avx
