    60.24%  gmx      libgromacs.so.5.0.0  [.] nbnxn_make_pairlist_part<NbnxnPairlistCpu>
    26.52%  gmx      libgromacs.so.5.0.0  [.] nbnxm_kernel_ElecRF_VdwLJCombGeom_VF_4xm
     2.13%  gmx      libgromacs.so.5.0.0  [.] pbc_dx_aiuc
     1.19%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::sort_atoms
     1.16%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<1>
     0.85%  gmx      libgromacs.so.5.0.0  [.] gmx::settle_proj
     0.85%  gmx      libgromacs.so.5.0.0  [.] get_cell_range<0>
     0.82%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::fillCell
     0.66%  gmx      [kernel.kallsyms]    [k] finish_task_switch
     0.64%  gmx      [kernel.kallsyms]    [k] __softirqentry_text_start
     0.37%  gmx      [kernel.kallsyms]    [k] e1000_clean
     0.35%  gmx      libgromacs.so.5.0.0  [.] put_atoms_in_box
     0.27%  gmx      libgromacs.so.5.0.0  [.] gmx::settleTemplate<gmx::SimdFloat, gmx::SimdFBool, 8, float const*, false, false>
     0.25%  gmx      libgromacs.so.5.0.0  [.] copy_rvec_to_nbat_real
     0.25%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_set
     0.23%  gmx      libgromacs.so.5.0.0  [.] calc_x_times_f
     0.21%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::calcColumnIndices
     0.21%  gmx      libgromacs.so.5.0.0  [.] dih_angle
     0.20%  gmx      libgromacs.so.5.0.0  [.] do_dih_fup<(BondedKernelFlavor)2>
     0.19%  gmx      libgromacs.so.5.0.0  [.] evaluate_single
     0.19%  gmx      libgromacs.so.5.0.0  [.] reduceForces
     0.16%  gmx      [kernel.kallsyms]    [k] exit_to_usermode_loop
     0.16%  gmx      libgromacs.so.5.0.0  [.] bond_angle
     0.15%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::setCellIndices
     0.14%  gmx      libm-2.23.so         [.] __sincosf
     0.13%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.13%  gmx      libm-2.23.so         [.] __atanf
     0.12%  gmx      libgromacs.so.5.0.0  [.] do_pairs
     0.12%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::sortColumnsCpuGeometry
     0.11%  gmx      libm-2.23.so         [.] __acosf_finite
     0.10%  gmx      libgromacs.so.5.0.0  [.] get_f_norm_max
     0.10%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::angles<(BondedKernelFlavor)2>
     0.08%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::rbdihs<(BondedKernelFlavor)2>
     0.08%  gmx      libgromacs.so.5.0.0  [.] do_force
     0.07%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::bonds<(BondedKernelFlavor)2>
     0.04%  gmx      [kernel.kallsyms]    [k] e1000_xmit_frame
     0.03%  gmx      libc-2.23.so         [.] vfprintf
     0.03%  gmx      libm-2.23.so         [.] __atan2f_finite
     0.03%  gmx      [kernel.kallsyms]    [k] e1000_alloc_rx_buffers
     0.03%  gmx      libc-2.23.so         [.] __memset_avx2
     0.03%  gmx      libgromacs.so.5.0.0  [.] pbc_dx_aiuc@plt
     0.02%  gmx      libc-2.23.so         [.] __GI___printf_fp_l
     0.02%  gmx      libc-2.23.so         [.] _IO_file_xsputn@@GLIBC_2.2.5
     0.01%  gmx      [kernel.kallsyms]    [k] __lock_text_start
     0.01%  gmx      libm-2.23.so         [.] __atan2f
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::pdihs<(BondedKernelFlavor)2>
     0.01%  gmx      [kernel.kallsyms]    [k] VbglR0GRPerform
     0.01%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doReal
     0.01%  gmx      [kernel.kallsyms]    [k] __do_page_fault
     0.01%  gmx      libc-2.23.so         [.] _int_free
     0.01%  gmx      libc-2.23.so         [.] free
     0.01%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::pbc_rvec_sub
     0.01%  gmx      libgromacs.so.5.0.0  [.] calcBondedForces
     0.01%  gmx      libgromacs.so.5.0.0  [.] dih_angle@plt
     0.00%  gmx      [kernel.kallsyms]    [k] futex_wake
     0.00%  gmx      [kernel.kallsyms]    [k] ip_rcv
     0.00%  gmx      libc-2.23.so         [.] __strchrnul
     0.00%  gmx      libc-2.23.so         [.] hack_digit
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::atomName
     0.00%  gmx      libgromacs.so.5.0.0  [.] getGroupType
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::sourceIsDouble
     0.00%  gmx      libgromacs.so.5.0.0  [.] omp_get_num_threads@plt
     0.00%  gmx      libm-2.23.so         [.] __acosf
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_do_update_inode
     0.00%  gmx      [kernel.kallsyms]    [k] memcpy
     0.00%  gmx      [kernel.kallsyms]    [k] n_tty_write
     0.00%  gmx      [kernel.kallsyms]    [k] sys_futex
     0.00%  gmx      [kernel.kallsyms]    [k] tty_write
     0.00%  gmx      libc-2.23.so         [.] _IO_padn
     0.00%  gmx      libc-2.23.so         [.] __GI___mempcpy
     0.00%  gmx      libc-2.23.so         [.] __fprintf_chk
     0.00%  gmx      libc-2.23.so         [.] _itoa_word
     0.00%  gmx      libc-2.23.so         [.] malloc
     0.00%  gmx      libgomp.so.1.0.0     [.] GOMP_parallel
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator++
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::GridSet::putOnGrid
     0.00%  gmx      libgromacs.so.5.0.0  [.] PairlistSet::constructPairlists
     0.00%  gmx      libgromacs.so.5.0.0  [.] add_ebin_indexed
     0.00%  gmx      libgromacs.so.5.0.0  [.] atoms2md
     0.00%  gmx      libgromacs.so.5.0.0  [.] bond_angle@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_em_step
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doRvec
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::LegacySimulator::do_steep
     0.00%  gmx      libgromacs.so.5.0.0  [.] mk_mshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_kernel_cpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] nrnbIndex
     0.00%  gmx      libgromacs.so.5.0.0  [.] write_hconf_mtop
     0.00%  gmx      libm-2.23.so         [.] __cbrtf
     0.00%  gmx      libpthread-2.23.so   [.] _pthread_cleanup_push_defer
     0.00%  gmx      [kernel.kallsyms]    [k] __alloc_skb
     0.00%  gmx      [kernel.kallsyms]    [k] __ext4_get_inode_loc
     0.00%  gmx      [kernel.kallsyms]    [k] __radix_tree_lookup
     0.00%  gmx      [kernel.kallsyms]    [k] __raw_callee_save___pv_queued_spin_unlock
     0.00%  gmx      [kernel.kallsyms]    [k] __schedule
     0.00%  gmx      [kernel.kallsyms]    [k] __tcp_ack_snd_check
     0.00%  gmx      [kernel.kallsyms]    [k] apparmor_file_open
     0.00%  gmx      [kernel.kallsyms]    [k] clear_page_rep
     0.00%  gmx      [kernel.kallsyms]    [k] common_file_perm
     0.00%  gmx      [kernel.kallsyms]    [k] copy_user_generic_string
     0.00%  gmx      [kernel.kallsyms]    [k] down_read
     0.00%  gmx      [kernel.kallsyms]    [k] down_write_trylock
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_da_write_end
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_finish_bio
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_inode_table
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_mark_inode_dirty
     0.00%  gmx      [kernel.kallsyms]    [k] ext4_reserve_inode_write
     0.00%  gmx      [kernel.kallsyms]    [k] find_get_entry
     0.00%  gmx      [kernel.kallsyms]    [k] fsnotify
     0.00%  gmx      [kernel.kallsyms]    [k] generic_write_end
     0.00%  gmx      [kernel.kallsyms]    [k] get_futex_key
     0.00%  gmx      [kernel.kallsyms]    [k] jbd2_journal_get_write_access
     0.00%  gmx      [kernel.kallsyms]    [k] kfree_skb_partial
     0.00%  gmx      [kernel.kallsyms]    [k] kmalloc_slab
     0.00%  gmx      [kernel.kallsyms]    [k] kmem_cache_free
     0.00%  gmx      [kernel.kallsyms]    [k] lock_timer_base
     0.00%  gmx      [kernel.kallsyms]    [k] mark_page_accessed
     0.00%  gmx      [kernel.kallsyms]    [k] netdev_pick_tx
     0.00%  gmx      [kernel.kallsyms]    [k] netif_skb_features
     0.00%  gmx      [kernel.kallsyms]    [k] packet_rcv
     0.00%  gmx      [kernel.kallsyms]    [k] page_add_new_anon_rmap
     0.00%  gmx      [kernel.kallsyms]    [k] sch_direct_xmit
     0.00%  gmx      [kernel.kallsyms]    [k] schedule
     0.00%  gmx      [kernel.kallsyms]    [k] scsi_request_fn
     0.00%  gmx      [kernel.kallsyms]    [k] sk_load_half_positive_offset
     0.00%  gmx      [kernel.kallsyms]    [k] skb_clone
     0.00%  gmx      [kernel.kallsyms]    [k] start_this_handle
     0.00%  gmx      [kernel.kallsyms]    [k] swiotlb_tbl_unmap_single
     0.00%  gmx      [kernel.kallsyms]    [k] tcp_md5_do_lookup
     0.00%  gmx      [kernel.kallsyms]    [k] tcp_v4_send_check
     0.00%  gmx      [kernel.kallsyms]    [k] validate_xmit_skb_list
     0.00%  gmx      ld-2.23.so           [.] _dl_lookup_symbol_x
     0.00%  gmx      ld-2.23.so           [.] _dl_relocate_object
     0.00%  gmx      ld-2.23.so           [.] do_lookup_x
     0.00%  gmx      libc-2.23.so         [.] _IO_file_write@@GLIBC_2.2.5
     0.00%  gmx      libc-2.23.so         [.] _IO_fwrite
     0.00%  gmx      libc-2.23.so         [.] __mpn_cmp
     0.00%  gmx      libc-2.23.so         [.] __mpn_divrem
     0.00%  gmx      libc-2.23.so         [.] __mpn_lshift
     0.00%  gmx      libc-2.23.so         [.] __mpn_mul_1
     0.00%  gmx      libc-2.23.so         [.] __sprintf_chk
     0.00%  gmx      libc-2.23.so         [.] __strpbrk_sse42
     0.00%  gmx      libc-2.23.so         [.] read_int
     0.00%  gmx      libc-2.23.so         [.] xdr_vector
     0.00%  gmx      libc-2.23.so         [.] xdrstdio_putlong
     0.00%  gmx      libgomp.so.1.0.0     [.] omp_get_num_threads
     0.00%  gmx      libgromacs.so.5.0.0  [.] (anonymous namespace)::reduce_thread_forces
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator!=
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomIterator::operator==
     0.00%  gmx      libgromacs.so.5.0.0  [.] AtomProxy::residueNumber
     0.00%  gmx      libgromacs.so.5.0.0  [.] Nbnxm::Grid::fillCell@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] __sprintf_chk@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] calc_listed
     0.00%  gmx      libgromacs.so.5.0.0  [.] check_box
     0.00%  gmx      libgromacs.so.5.0.0  [.] copyIdefFromMtop
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_dih_fup<(BondedKernelFlavor)2>@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_force_listed
     0.00%  gmx      libgromacs.so.5.0.0  [.] do_mtop
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ForceProviders::calculateForces
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::ForceProviders::hasForceProvider
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemoryDeserializer::doInt32
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::InMemorySerializer::doInt32
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::changePinningPolicy<std::vector<int, gmx::Allocator<int, gmx::HostAllocationPolicy> > >
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx::createSelectionHelpTopic
     0.00%  gmx      libgromacs.so.5.0.0  [.] gmx_omp_nthreads_get
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuBondeds
     0.00%  gmx      libgromacs.so.5.0.0  [.] haveCpuListedForces
     0.00%  gmx      libgromacs.so.5.0.0  [.] init_forcerec
     0.00%  gmx      libgromacs.so.5.0.0  [.] inputrecNeedMutot
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_atomdata_add_nbat_fshift_to_fshift
     0.00%  gmx      libgromacs.so.5.0.0  [.] nbnxn_get_atom_range
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::constructPairlist
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::dispatchNonbondedKernel
     0.00%  gmx      libgromacs.so.5.0.0  [.] nonbonded_verlet_t::isDynamicPruningStepCpu
     0.00%  gmx      libgromacs.so.5.0.0  [.] pr_ebin
     0.00%  gmx      libgromacs.so.5.0.0  [.] reduce_energies_over_lists
     0.00%  gmx      libgromacs.so.5.0.0  [.] save_free
     0.00%  gmx      libgromacs.so.5.0.0  [.] set_pbc_dd
     0.00%  gmx      libgromacs.so.5.0.0  [.] sum_dhdl
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_lock
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_lock@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] tMPI_Lock_unlock@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_start
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_stop
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_stop@plt
     0.00%  gmx      libgromacs.so.5.0.0  [.] wallcycle_sub_stop
     0.00%  gmx      libgromacs.so.5.0.0  [.] 0x00000000001a6408
     0.00%  gmx      libm-2.23.so         [.] __erf
     0.00%  gmx      libpthread-2.23.so   [.] _pthread_cleanup_pop_restore
